<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>demo</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				/* 隐藏body窗口区域滚动条 */
			}

			.pannel {
				position: absolute;
				width: 200px;
				height: 80px;
				z-index: 100;
				border: 1px solid #fff;
				border-radius: 5px;
				background-color: rgba(0, 0, 0, .9);
				color:#fff;
				text-align: center;
				line-height: 80px;
				display: none;
			}
		</style>
		<!--引入three.js三维引擎-->
		<script src="./js/three.js"></script>
		<script src="./js/OrbitControls.js"></script>
		<!-- <script src="./three.js"></script> -->
		<!-- <script src="http://www.yanhuangxueyuan.com/threejs/build/three.js"></script> -->
	</head>

	<body>
		<div class='pannel' id='pannel'></div>
		<script>
			/**
			 * 创建场景对象Scene
			 */
			var scene = new THREE.Scene();
			var panelObject;
			/**
			 * 光源设置
			 */
			//点光源
			var point = new THREE.PointLight(0xffffff);
			point = new THREE.DirectionalLight(0xffffff, 1);
			point = new THREE.SpotLight(0xffffff);
			point.position.set(1000, 1000, 1000); //点光源位置
			scene.add(point); //点光源添加到场景中
			//环境光
			var ambient = new THREE.AmbientLight(0x444444);
			scene.add(ambient);

			/**
			 * 相机设置
			 */

			var width = window.innerWidth; //窗口宽度
			var height = window.innerHeight; //窗口高度
			var k = width / height; //窗口宽高比
			var s = 600; //三维场景显示范围控制系数，系数越大，显示的范围越大
			//创建相机对象
			var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, .1, 1000);
			//var camera = new THREE.PerspectiveCamera(-s * k, k, 0.1, 1000);
			//camera.position.set(200, 300, 200); //设置相机位置
			camera.position.set(333, 333, 333);
			camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
			/**
			 * 创建渲染器对象
			 */
			var renderer = new THREE.WebGLRenderer();


			renderer.setSize(width, height); //设置渲染区域尺寸
			renderer.setClearColor('black', 1); //设置背景颜色
			document.body.appendChild(renderer.domElement); //body元素中插入canvas对象
			////////////////////////////////////////
			var rain = new THREE.TextureLoader().load("./img/star.png");
			// 批量创建表示一个树的精灵模型
			var stargroup = new THREE.Group();
			for (let i = 0; i < 1000; i++) {
				var spriteMaterial = new THREE.SpriteMaterial({
					map: rain, //设置精灵纹理贴图
				});
				// 创建精灵模型对象
				var sprite = new THREE.Sprite(spriteMaterial);
				//scene.add(sprite);
				stargroup.add(sprite)


				sprite.scale.set(8, 10, 1); //// 只需要设置x、y两个分量就可以
				var k1 = Math.random() - 0.5;
				var k2 = Math.random() - 0.5;
				var k3 = Math.random() - 0.5;
				sprite.position.set(3000 * k1, 3000 * k3, 3000 * k2)
			}
			scene.add(stargroup); //雨滴群组插入场景中






			var imgs = [
				"./img/taiyang.png",
				"./img/sx.png", "./img/jx.png",
				"./img/dq.png", "./img/hx.png",
				"./img/mx.png", "./img/tx.png",
				"./img/twx.png", "./img/mwx.png"
			]

			var allGroup = new THREE.Group();
			
			
			var data=[
				{name:'ty',title:'我是太阳'},
				{name:'ty',title:'我是水星'},
				{name:'ty',title:'我是金星'},
				{name:'ty',title:'我是地球'},
				{name:'ty',title:'我是火星'},
				{name:'ty',title:'我是木星'},
				{name:'ty',title:'我是土星星'},
				{name:'ty',title:'我是天王星'},
				{name:'ty',title:'我是海王星'},
			]

			for (let i = 0; i < 9; i++) {
				// 球体网格模型
				var ball = new THREE.TextureLoader().load(imgs[i]);
				// // 设置纹理的重复模式
				//Ball.wrapS = THREE.RepeatWrapping;
				//Ball.wrapT = THREE.RepeatWrapping;
				// uv两个方向纹理重复数量
				//Ball.repeat.set(1, 1);
				var geometry2 = null;
				if (i == 0) {
					geometry2 = new THREE.SphereGeometry(103, 40, 40);
				} else {
					geometry2 = new THREE.SphereGeometry((40 * Math.random()) + 10, 40, 40);
				}
				var material2 = new THREE.MeshLambertMaterial({
					//color: 0xff00ff,
					map: ball
				});
				var ballMe = new THREE.Mesh(geometry2, material2); //网格模型对象Mesh
				if (i == 0) {
					ballMe.position.set(0, 0, 0);
					
				} else {
					ballMe.position.set((-100 * i) - 100, 0, 0);
				}
				ballMe.userData=data[i]



				var geometry = new THREE.Geometry(); //声明一个几何体对象Geometry
				//参数：0, 0圆弧坐标原点x，y  100：圆弧半径    0, 2 * Math.PI：圆弧起始角度
				//var arc = new THREE.ArcCurve(0, 0, 100 * i, 0, 2 * Math.PI);
				var arc = new THREE.EllipseCurve(
					0, 0, // ax, aY 圆弧坐标原点
					100 * (i+1), 100 * (i+1), // xRadius, yRadius //椭圆两个焦点
					0, 2 * Math.PI, // aStartAngle, aEndAngle圆弧起始角度
					//false,            // aClockwise
					//0                 // aRotation
				);

				//getPoints是基类Curve的方法，返回一个vector2对象作为元素组成的数组
				var points = arc.getPoints(50); //分段数50，返回51个顶点
				geometry.setFromPoints(points);
				//材质对象
				var material = new THREE.LineBasicMaterial({
					color: '#fff'
				});
				//线条模型对象
				var line = new THREE.LineLoop(geometry, material);
				line.rotateX(Math.PI / 2)
				//scene.add(line); //线条对象添加到场景中


				var group = new THREE.Group();
				group.add(line)
				group.add(ballMe)
				allGroup.add(group)

			}

			//scene.add(ballGroup); //雨滴群组插入场景中
			//scene.add(lineGroup)
			scene.add(allGroup)
			allGroup.children.forEach(sprite => {
				sprite.rotateY(Math.PI / Math.random())
			});
			
			
			var halfWidth = window.innerWidth / 2;
			var halfHeight = window.innerHeight / 2;
			//渲染函数
			function animate() {
				allGroup.children.forEach(sprite => {
					//公转
					sprite.rotateY(Math.PI / 500)
					//console.log(sprite.rotation)
					//自转
					sprite.children.forEach((item, index) => {
						if (index == 1) {
							item.rotateY(Math.PI / 100)
						}
					});


				});
				
				var worldPosition = new THREE.Vector3();
				// console.log(panelObject,'panelObject')
				if (panelObject&&panelObject.type=='Mesh') {
					
					var v2 = panelObject.getWorldPosition(worldPosition);
					var vector = v2.project(camera);
					
					pannel.style='display:block'
					pannel.style.left = vector.x * halfWidth + halfWidth -100+ 'px';
					pannel.style.top = (-vector.y * halfHeight + halfHeight)-100 + 'px'; // 稍微往上
					pannel.innerHTML=panelObject.userData.title
					
				}else{
					pannel.style='display:none'
				}

				renderer.render(scene, camera); //执行渲染操作
				requestAnimationFrame(animate); //请求再次执行渲染函数render，渲染下一帧
			}
			//setInterval('animate()',110)
			animate()

			// 辅助坐标系  参数250表示坐标系大小，可以根据场景大小去设置
			scene.add(new THREE.AxisHelper(250));

			
			var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
			controls.addEventListener('change', renderer.render(scene, camera)); //监听鼠标、键盘事件




			window.addEventListener('click', onDocumentMouseMove, false);
			let selectedObject = null;

			function onDocumentMouseMove(event) {
				event.preventDefault();
				// console.log(selectedObject,'selectedObject')
				//如果存在 离开后改变样式
				if (selectedObject) {
					selectedObject.material.color.set('#fff');
					selectedObject = null;
					// console.log(22)
				}
				
				const intersects = getIntersects(event.layerX, event.layerY);
				// console.log(intersects,'intersects')

				if (intersects.length > 0) {
					const res = intersects.filter(function(r) {
						return r && r.object;
					})[0];
					
					//console.log(res,'res')
					
					//如果存在激活时改变样式
					if (res && res.object) {
						selectedObject = res.object;
						selectedObject.material.color.set('red');
						// console.log(res,'res')
						panelObject = selectedObject;
						// console.log(panelObject)
					}
				}

			}

			const raycaster = new THREE.Raycaster();
			const mouseVector = new THREE.Vector3();

			function getIntersects(x, y) {
				x = (x / window.innerWidth) * 2 - 1;
				y = -(y / window.innerHeight) * 2 + 1;
				mouseVector.set(x, y, 0.5);

				raycaster.setFromCamera(mouseVector, camera);
				return raycaster.intersectObject(scene, true);
			}



			window.addEventListener('resize', function() {
				//camera.aspect = window.innerWidth / window.innerHeight;
				//camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}, false);
		</script>
	</body>
</html>
